# Server Configuration
PORT=8000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI="ko bic dou"
MONGODB_DB_NAME=" hello"

# JWT Configuration
JWT_SECRET=123acbd

JWT_ACCESS_EXPIRATION_MINUTES=100
JWT_REFRESH_EXPIRATION_DAYS=100